{
  "manifest_version": 3,
  "name": "HTML Scraper",
  "version": "1.0",
  "description": "Scrape HTML data from the current webpage",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
    
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}




